{
  "name": "candymachinealexa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickeyPickles/candymachinealexa.git"
  },
  "author": "Pickles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MickeyPickles/candymachinealexa/issues"
  },
  "homepage": "https://github.com/MickeyPickles/candymachinealexa#readme",
  "dependencies": {
    "alexa-app": "^4.2.1"
  }
}
